/* TOOLS START */

.circle {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    transform: translate(-50%, -50%);

}

/* TOOLS END */


header {
    position: fixed;
    top: 0;
    max-width: 1400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px var(--main-inline-padding);
    z-index: 1;
}


header .logo {
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: var(--logo-fontSize);
    color: var(--secondary-color);
}


.navbar .nav-link {
    margin-inline: 15px;
    color: var(--primary-color);
    position: relative;
}

.nav-link:hover::after,
.nav-link.active::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    width: 7px;
    height: 7px;
    transform: translateX(-50%);
    border-radius: 50%;
    background: var(--primary-color);
}

.bar-icon {
    width: 50px;
    height: 50px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: none;
    place-items: center;
    padding: 2px;
    cursor: pointer;
}

.bar-icon.cross {
    background: var(--primary-color);
    transition-delay: background 0.5s;
}

.bar-icon .lines {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.bar-icon.cross .lines>* {
    background: var(--secondary-color);
}

.bar-icon .line {
    width: 27px;
    height: 2px;
    margin-block: 5px;
    background: var(--primary-color);
    transition: 0.2s;
}

.bar-icon:hover .line {
    margin-block: 2px;
}

.bar-icon.cross .line {
    margin-block: 0;
}


.bar-icon .line2 {
    width: 13.5px;
}

.bar-icon.cross .line2 {
    display: none;
}

.bar-icon.cross .line1 {
    transform-origin: center;
    transform: rotate(45deg) translatey(1px);
    transition-delay: transform 0.01s;
}

.bar-icon.cross .line3 {
    transform-origin: center;
    transform: rotate(-45deg) translatey(-1px);
    transition-delay: transform 0.01s;
}


/* banner-section */

.banner {
    width: 100%;
    height: 100vh;
    background: var(--primary-color);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-inline: var(--main-inline-padding);
}

.banner-content h1 {
    font-size: var(--title-fontSize);
    color: var(--secondary-color);
    margin-block-end: 20px;
}

.banner-content p {
    width: 50%;
    font-size: var(--paragraph-fontSize);
    color: var(--secondary-color);
}



.banner-circle {
    position: absolute;
    right: -430px;
    top: 180px;
    background: var(--secondary-color);
}

/* summary */

.summary {
    position: relative;
    background: var(--secondary-color);
    overflow: hidden;
}

.summary-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding-block: 50px;
    font-size: var(--paragraph-fontSize);

}

.summary-content .summary-circle {
    position: absolute;
    left: 130px;
    bottom: -360px !important;
    background-color: var(--primary-color);
}


.summary-content p {
    flex-basis: 50%;
    margin-left: auto;
}


/* services */
.service-section {
    height: 100vh;
}

/* MEDIAS - BREAKPOINTS */
@media(max-width:992px) {
    .banner-circle {
        right: -480px;
        top: 90px;
        transform: translate(-50%, -50%);
        background: var(--secondary-color);
        border-radius: 50%;
    }

    .summary {
        background: var(--primary-color);
        isolation: isolate;
        padding-top: 20px;
    }

    .summary-content .summary-circle {
        --width-and-height: 1200px;
        position: absolute;
        left: 50%;
        top: calc(0% + (var(--width-and-height) / 2));
        width: var(--width-and-height);
        height: var(--width-and-height);
        background-color: var(--secondary-color);
        z-index: -1;
    }

    .summary-content p {
        flex-basis: 100%;
    }
}

@media(max-width:768px) {
    .navbar {
        position: absolute;
        left: 0;
        top: 0%;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        pointer-events: none;
        flex-direction: column;
        gap: 20px;
        background: var(--secondary-color);
        transition-delay: 0.4s;

    }

    .navbar.show {
        visibility: visible;
        pointer-events: all;
        transition-delay: 0.5s;
    }

    .navbar .nav-link {
        font-size: 1.5rem;
        padding-block: 20px;
        width: 100%;
        text-align: center;
    }

    .nav-link:hover::after,
    .nav-link.active::after {
        display: none;
    }

    .bar-icon {
        display: grid;
        z-index: 2;
    }

    .bar-icon:hover .line {
        margin-block: 5px;
    }

    .bar-icon .line:not(.line2) {
        width: 23px;
    }

    .bar-icon.cross .line {
        margin-block: 0px;
    }


    /* banner */
    .banner {
        /* height: auto; */
    }

    .banner-content {
        padding-block: 280px 125px;
    }

    .banner-content {
        margin-top: auto;
    }

    .banner-content h1 {
        font-size: calc(var(--title-fontSize) - 10px);
    }

    .banner-content p {
        width: 80%;
    }

    .banner-circle {
        right: -260px;
        top: 100px;
        width: 400px;
        height: 400px;
        transform: translate(-50%, -50%);
        background: var(--secondary-color);
        border-radius: 50%;
        transition: 0.8s cubic-bezier(0.97, -0.08, 0.31, 1.02);
    }

    .banner-circle.show {
        right: -147%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 1200px;
        height: 1200px;
        transition: 0.8s cubic-bezier(0.97, -0.08, 0.31, 1.02);
    }

    .scroll {
        position: fixed;
        right: 0.68%;
        top: 34.5px;
        width: 50px;
        height: 50px;
        transition: 0s;
        transform: translate(-50%, -50%);
    }
}



@media(max-width:568px) {
    .banner-content {
        margin-top: 0px;
        text-align: center;
    }

    .banner-content p {
        width: 100%;
    }

    .banner-circle {
        position: fixed;
        right: 1%;
        top: 35px;
        width: 50px;
        height: 50px;
        transform: translate(-50%, -50%);
        background: var(--secondary-color);
        border-radius: 50%;
        transition: 0.8s cubic-bezier(0.97, -0.08, 0.31, 1.02);
    }

    .banner-circle.show {
        right: -200%;
    }

}